<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_gravity="bottom"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            app:fabCradleVerticalOffset="12dp"
            android:elevation="12dp"
            android:layout_height="55dp">

    </android.support.design.bottomappbar.BottomAppBar>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@mipmap/ic_launcher"
            app:layout_anchor="@+id/bottom_app_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</android.support.design.widget.CoordinatorLayout>